#server.port=8081
# ---- Postgres ----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database= POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/shop_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.security.user.name=roma
spring.security.user.password=password

# App Properties
romacoder.app.jwtSecret= bezKoderSecretKey
romacoder.app.jwtExpirationMs= 86400000

jwt.secret=java

management.security.enabled=false